<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Opener</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap');

      html,
      body {
        height: 100%;
      }

      body {
        background: #F5F5F5;
        margin: 0;
        padding: 25px;
        box-sizing: border-box;
        font: 35px/1.25 Manrope;
      }

      p {
        font: 20px/1.5 Manrope;
      }

      .logo {
        width: 20%;
        height: 20%;
        background-image: url(logo-yellow.png);
        background-size: contain;
        background-repeat: no-repeat;
      }

      /* .logo:hover {
      background-image: url(logo-white.png);
    } */
      .container {
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
      }

      .text-box {
        max-width: 1000px;
      }

      .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
      }

      .cont {
        display: flex;
        flex-direction: row;
      }

      .cont a {
        border-radius: 4px;
        border: 4px solid #000;
        padding: 50px;
        align-content: center;
        color: #000;
        text-decoration: none;
        font: 60px/1.0 Manrope;
      }

      .cont a:hover,
      .cont a:active {
        background-color: #FFE12E;
        border-color: #FFE12E;
        color: #fff;
      }

      @media only screen and (max-width: 800px) {
        body {
          font: 20px/1.4 Manrope;
        }

        .footer {
          flex-direction: column;
          align-items: baseline;
        }

        .cont {
          margin-top: 25px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="logo"></div>
      <div class="footer">
        <div class="text-box">Opener är en organisation som aktiverar digital expertis genom att 1. leda samhällsnära digitala projekt, 2. svara på remisser vid upphandlingar av digitala tjänster, och 3. fortbilda våra medlemmar inom civic tech</div>
        <div class="cont">
          <a href="">Fortsätt</a>
        </div>
      </div>
    </div>
  </body>

</html>